#Inventor V2.1 ascii

PerspectiveCamera {
    position	0.0 2.0 25.0
    orientation	-1 0 0  0.0
    nearDistance 5.48532
    farDistance	9.32612
    focalDistance 7.40381
}

Separator {

# light
  PointLight {
    on TRUE
    intensity .4
    color 1 1 1
    location 8 15 12
  }
}

# box 2
  Separator {

    Transform {
      translation 0 -3 -5
      rotation 1 1 1 0
      scaleFactor 20 .1 20
    }

    Material {
      diffuseColor 1 1 1
      specularColor 1 1 1
      shininess .7
      #ambientColor 0.2 0.2 0.2
      ambientColor .2 0.2 0.2
    }
    Cube{} 
 }

#----------------------------------------------

# Cylinder 1
  Separator {
    Transform {
      translation 0 -2 0
      rotation 1 1 1 0
      scaleFactor 1 1 1
    }
    Material {
      diffuseColor .3 .3 0
      specularColor 1 1 1
      shininess 0.5
      ambientColor 0.2 0.2 0.2
    }
    Cylinder{} 
 }

#sphere 1
  Separator {
    Transform {
      translation 0 1 0
    }
    Material {
      diffuseColor .3 0 0
      specularColor 1 0 0
      shininess 0.5
      ambientColor 0.2 0 0
    }
    Sphere {}
  }
  
# sphere 1
  Separator {
    Transform {
      translation 0 3 0
    }
    Material {
      diffuseColor .3 0 0
      specularColor 1 0 0
      shininess 0.5
      ambientColor 0.2 0 0
    }
    Sphere {}
  }
  
  # sphere 1
  Separator {
    Transform {
      translation 0 5 0

    }
    Material {
      diffuseColor .3 0 0
      specularColor 1 0 0
      shininess 0.5
      ambientColor 0.2 0 0
    }
    Sphere {}
  }
  
  # sphere 1
  Separator {
    Transform {
      translation 0 7 0

    }
    Material {
      diffuseColor .3 0 0
      specularColor 1 0 0
      shininess 0.5
      ambientColor 0.2 0 0
    }
    Sphere {}
  }
 
  
Separator {
    Transform {
      translation 3 0 0
	  rotation 1 1 1 0.5


    }
    Material {
      diffuseColor .3 .4 .8
      #specularColor 1 0 0
      #shininess 0.5
	  transparency 0.7
      ambientColor 0 0 0
    }
    Cube {}
  }

