# sample makefile using Coin3D library

#COIN_DIRECTORY = /usr/local/Coin3d
COIN_DIRECTORY = /usr
COIN_INCLUDE = -I$(COIN_DIRECTORY)/include
COIN_LIBRARIES = -L$(COIN_DIRECTORY)/lib

#CPP = g++  -R$(COIN_DIRECTORY)/lib
#CPP = g++  $(COIN_DIRECTORY)/lib
CPP = g++
INCLUDES = $(COIN_INCLUDE) 

# Uncomment to turn on debugging:
CPPFLAGS = -g -DDEBUG -DLINUX

LIBRARIES =  $(COIN_LIBRARIES) -lCoin 

#OBJECT_FILES = OSUInventor.o sample_read_iv.o
OBJECT_FILES = OSUInventor.o MyScene.o MyRayTracer.o Lab4.o
#EXEC = sample_read_iv
EXEC = rt

.C.o:
	$(CPP) -c  $(CPPFLAGS) $(INCLUDES) $<
#.cpp.o:
#	$(CPP) -c  $(CPPFLAGS) $(INCLUDES) $<

Lab4: $(OBJECT_FILES)
	$(CPP) -o $(EXEC) $(CPPFLAGS) $(OBJECT_FILES) \
        $(LDFLAGS) $(LIBRARIES)

clean:
	rm *.o *~ *.ppm $(EXEC)
