# sample makefile using Coin3D library

#COIN_DIRECTORY = /usr/local/Coin3d
COIN_DIRECTORY = /opt/local
COIN_INCLUDE = -I$(COIN_DIRECTORY)/include
COIN_LIBRARIES = -L$(COIN_DIRECTORY)/lib

CPP = g++  -R$(COIN_DIRECTORY)/lib
INCLUDES = $(COIN_INCLUDE) 

# Uncomment to turn on debugging:
CPPFLAGS = -g -DDEBUG -DLINUX

LIBRARIES =  $(COIN_LIBRARIES) -lCoin 

#OBJECT_FILES = OSUInventor.o sample_read_iv.o
OBJECT_FILES = OSUInventor.o MyScene.o MyRayTracer.o Lab3.o
#EXEC = sample_read_iv
EXEC = rt

.C.o:
	$(CPP) -c $(CPPFLAGS) $(INCLUDES) $<
.cpp.o:
	$(CPP) -c $(CPPFLAGS) $(INCLUDES) $<

lab3: $(OBJECT_FILES)
	$(CPP) -o $(EXEC) $(CPPFLAGS) $(OBJECT_FILES) \
        $(LDFLAGS) $(LIBRARIES)

clean:
	rm *.o $(EXEC)
